<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script src="fibo.js"> </script>
        <script src="repeat.js"> </script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
    <script>
        repeatN(9,fiboNaive);
        
    </script>
    </body>
</html>

