<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script src="fibo.js"> </script>
        <script src="repeat.js"> </script>
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
    <script>
        for(let i=0;i<10;i++){
			const node = document.createElement("li");
			node.innerHTML = `fibo(${i}) = ${fiboIterative (i)}`;
			my_ul.appendChild(node);
		}	
        
    </script>
    </body>
</html>

